{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:centristtravelertestdb.database.windows.net,1433;Initial Catalog=CentristTravelerTestDb;Persist Security Info=False;User ID=halimakibb;Password=Konchandaisuk1!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"DefaultConnection": "Server=FRANDA; Database=CentristTravelerDb; Trusted_Connection=True; MultipleActiveResultSets=true; Integrated Security = True"
  },
  "TokenConfig": {
    "TokenSecurityKey": "jbFAMRRksDnBS54FoH3xquFV3q72xfKM",
    "Issuer": "https://localhost:44301",
    "Audience": "https://localhost:44301"
  }
}
